# netdaemon-app-template

./: .gitignore  Deploy-NetDaemon.ps1  Globals.cs  HomeAssistantGenerated.cs  daemonapp - Backup.csproj  daemonapp.csproj  netdaemon-app-template.sln  program.cs
.github/workflows/: main.yml
Helpers/: Extentions.cs  Shared.cs
Helpers/Notifications/: Alexa.cs  AlexaConfig.cs  AlexaDeviceConfig.cs  IAlexa.cs  IVoiceProvider.cs  PromptResponse.cs  PromptResponseType.cs  PushNotifier.cs  Telegram.cs  VoiceProvider.cs
NetDaemonApps.Tests/: AlexaTests.cs  DishwasherTests.cs  EnergyTests.cs  HouseStateManagerTests.cs  LightManagerTests.cs  NetDaemonApps.Tests.csproj  NotificationsManagerTests.cs  TestTest.cs  TestTestSubstitute.cs  VacationTests.cs  agile_rates.txt  test-data.json
NetDaemonApps.Tests/Batteries/: BatteriesTests.cs
NetDaemonApps.Tests/EnergyRates/: EnergyTests.cs  agile_rates_2.txt  agile_rates_3.txt
NetDaemonApps.Tests/Helpers/: AppTestContext.cs  AppTestContextExtensions.cs  EntityExtensions.cs  FakeAppConfig.cs  GlobalUsings.cs  HaContextMockNSub.cs  StateChangeContext.cs  StateChangeFluentInterfaces.cs
NetDaemonApps.Tests/Mocks/: HaContextMockBase.cs
NetDaemonApps.Tests/Mocks/Moq/: AlexaMock.cs  HaContextMock.cs
NetDaemonApps.Tests/Mocks/NSubstitue/: HaContextMock.cs
NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
Niemand.Tests/: LightManagerTests.cs  Niemand.Tests.csproj  Startup.cs  Usings.cs
Niemand.Tests/LightManager/: LightManagerSut.cs  LightManagerTests.cs  LightManagerTestsExtensions.cs
Niemand.Tests/Mocks/: AlexaMock.cs  MqttEntityManagerMock.cs  RandomManagerMock.cs
Niemand.Tests/Notifications/: NotificationManagerSut.cs  NotificationsManagerTests.cs
Niemand.Tests/RandomManager/: RandomManagerSut.cs  RandomManagerTests.cs
Niemand.Tests/Routines/: RoutineTests.cs
Niemand.Tests/TestResults/26260d23-1af7-4bd5-9bff-ce6336fb867e/: coverage.cobertura.xml
Niemand.Tests/TestResults/2def2ef3-d5ec-41e4-8886-c62cbea2686c/: coverage.cobertura.xml
Niemand.Tests/TestResults/41d29806-1d4c-42f9-872c-b346f20159e9/: coverage.cobertura.xml
Niemand.Tests/TestResults/b97e634e-0b78-4eae-bcbf-26d7589ddae9/: coverage.cobertura.xml
Niemand.Tests/TestUtils/: Events.cs  HaContextMockImpl.cs  ObservableExtensions.cs  StateChangeManager.cs  TestEntityBuilder.cs  TestExtensions.cs
Properties/: launchSettings.json
apps/: AlexaConfig.yaml  DisciplineManager.cs
apps/Alarm/: AlarmApp.cs
apps/AlarmClock/: AlarmClock.cs
apps/AutomationsApp/: Automations.cs  Automations.yaml  AutomationsImplementation.cs
apps/BatteriesApp/: BatteriesApp.cs
apps/DebugState/: DebugState.cs  DebugState.yaml
apps/DiningApp/: DiningApp.cs
apps/Dishwasher/: Dishwasher.cs  Dishwasher.yaml
apps/Duolingo/: Duolingo.cs  DuolingoResponse.cs
apps/Energy/: AgileRatesApp.cs  EnergyApp.cs  ExtMethods.cs
apps/HealthApp/: HealthApp.cs
apps/Helpers/: AppTestContext.cs  EntityExtensions.cs  Extentions.cs  FakeAppConfig.cs
apps/HistoryReader/: HistoryReader.cs
apps/HouseModeApp/: HouseMode.cs  HouseModeImplementation.cs
apps/Internet/: InternetApp.cs
apps/Kitchen/: Kitchen.cs  Kitchen.yaml
apps/LightManagerV2/: Extensions.cs  LightManagerV2.cs  LightsManagerConfig.cs  Manager.cs  Tests.cs  config.yaml
apps/LightsManager/: Configurator.cs  EventType.cs  Extensions.cs  HassEventArgs.cs  LightEntityDummy.cs  LightsManager - Copy.bak  LightsManager.cs  LightsManager.yaml  LightsManagerConfig.cs  Manager.cs  ManagerConfig.cs  ManagerState.cs  RandomManager.cs  StartUp.cs  Subscriptions.cs  TimerExtensions.cs  config.yaml  duolingo.py
apps/MotionAlerts/: MotionAlerts.cs  MotionAlerts.yaml
apps/MqttEntity/: MqttEntity.cs
apps/NotificationEngine/: Calendar.cs  INotificationDaemon.cs  Notification.cs  NotificationConfig.cs  NotificationEngine.cs  NotificationEngine.yaml  NotificationEngineApp.cs  NotificationEnum.cs  NotificationEventArgs.cs  Rain.cs
apps/NotificationEngine/Daemons/: Calendar.cs  LaundryDone.cs  MorningMode.cs  Producer2.cs  Rain.cs
apps/NotificationManager/: Alexa.cs  INotification.cs  Notification.cs  NotificationEngineApp.cs  NotificationManager.cs  NotificationResponseEvent.cs  NotificationStateMachine.cs  Records.cs  RoutineManager.cs  States.cs  Triggers.cs
apps/NotificationManager/Daemons/: Producer1.cs  Producer2.cs
apps/NotificationManager/Routines/: EveningRoutine.cs  IRoutine.cs  KidsOutOfBed.cs  Laundry.cs  MorningRoutine.cs  TestRoutine.cs
apps/NotificationsManager/: ApplianceNotification.cs  BatteryNotifications.cs  BatteryNotificationsConfig.cs  DishwasherNotification.cs  DishwasherNotificationConfig.cs  DryerNotificationConfig.cs  IApplianceNotification.cs  IApplianceNotificationConfig.cs  Notification.cs  NotificationsManager.cs  WasherNotificationConfig.cs  WashingNotification.cs
apps/NotificationsManager/Appliances/: Appliance.cs  ApplianceFactory.cs  ApplianceNotification.cs  DishwasherCycleStateHandler.cs  DishwasherNotificationConfig.cs  (+7 more)
apps/Office/: Office.cs
apps/Presence/: RoomConfig.cs  RoomPresenceImplementation.cs
apps/RoomPresence/: Handlers.cs  IRandomController.cs  Init.cs  PresenceConfig.cs  Properties.cs  RandomController.cs  RoomConfig.cs  RoomPresence.cs  RoomPresence.yaml  RoomState.cs  State.cs  Subscriptions.cs  Utils.cs
apps/Routines/: Routines.cs
apps/Security/: Alarm.cs  DoorWatchdog.cs  Security.cs
apps/Sprinkler/: SprinklerSetup.cs  SprinklerSetup.yaml
apps/TestApp/: TestApp.cs
apps/VacationApp/: VacationApp.cs  VacationApp.yaml
apps/VoiceTimer/: VoiceTimer.cs
tests/: HaContextMock.cs  HouseModeTests.cs  LightsManagerTests.cs  LightsManagerTestsBddfy.cs  NotificationEngineTests.cs  RoomPresenceTests.cs  SprinklerTests.cs  TestHelpers.cs  daemonapp_test.csproj
tests/LightsManager/: LightsManagerBdd.Given.cs  LightsManagerBdd.Then.cs  LightsManagerBdd.When.cs  LightsManagerTests.PresenceStarted.cs  LightsManagerTests.PresenceStopped.cs  LightsManagerTests.cs
tests/NotificationEngine/: NotificationEngineTests.TestDaemon.cs  NotificationEngineTests.cs
(+9 files in other folders)
