<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="tests\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="JoySoftware.NetDaemon.App" Version="22.1.3" />
		<PackageReference Include="JoySoftware.NetDaemon.DaemonRunner" Version="22.1.3" />
		<PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.1.3" />
		<PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.20.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="apps\AutomationsApp\Automations.yaml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="apps\HouseModeApp\HouseMode.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="apps\LightManagerV2\config.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="apps\VoiceTimer\VoiceTimer.yaml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
