<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="apps\AutomationsApp\**" />
        <Compile Remove="apps\Common\**" />
        <Compile Remove="apps\NotificationManager\**" />
        <Compile Remove="NetDaemonApps.Tests\**" />
        <Compile Remove="Niemand.Tests\**" />
        <Compile Remove="tests\**" />
        <EmbeddedResource Remove="apps\AutomationsApp\**" />
        <EmbeddedResource Remove="apps\Common\**" />
        <EmbeddedResource Remove="apps\NotificationManager\**" />
        <EmbeddedResource Remove="NetDaemonApps.Tests\**" />
        <EmbeddedResource Remove="Niemand.Tests\**" />
        <EmbeddedResource Remove="tests\**" />
        <None Remove="apps\AutomationsApp\**" />
        <None Remove="apps\Common\**" />
        <None Remove="apps\NotificationManager\**" />
        <None Remove="NetDaemonApps.Tests\**" />
        <None Remove="Niemand.Tests\**" />
        <None Remove="tests\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Mqtt" Version="24.3.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="23.46.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.HassModel.Integration" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Polly" Version="8.5.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="stateless" Version="5.15.0" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="apps\AlexaConfig.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="apps\**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove="Deploy-NetDaemon.ps1" />
        <None Remove="Dockerfile" />
        <None Remove="hacs.json" />
        <None Remove="LICENSE" />
        <None Remove="README.md" />
    </ItemGroup>

</Project>
