<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
		<PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="22.40.0" />
		<PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="22.40.0" />
		<PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="22.40.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="Microsoft.Reactive.Testing" Version="5.0.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\daemonapp.csproj" />
	</ItemGroup>

</Project>
