<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.0"/>
        <PackageReference Include="Xunit.DependencyInjection.Logging" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.0.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\netdaemon-extentions-testing\NetDaemon.Extensions.Testing\NetDaemon.Extensions.Testing.csproj" />
        <ProjectReference Include="..\daemonapp.csproj"/>
    </ItemGroup>


    <PropertyGroup>
        <XunitStartupAssembly>Niemand.Tests</XunitStartupAssembly>
        <!--    <XunitStartupFullName>Xyz</XunitStartupFullName>-->
    </PropertyGroup>

</Project>
